apiVersion: apps/v1
kind: Deployment
metadata:
  name: twi-editor-view-deployment
  labels:
    app: twi-editor-view
spec:
  replicas: 1
  selector:
    matchLabels:
      app: twi-editor-view
  template:
    metadata:
      labels:
        app: twi-editor-view
    spec:

      containers:
        - name: twi-editor-view
          imagePullPolicy: Always
          image: gcr.io/bootiful/twi-editor-view:latest
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: twi-configmap

---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "twi-editor-view-deployment-service"
spec:
  ports:
    - protocol: "TCP"
      port: 80
      targetPort: 8080
  selector:
    app: "twi-editor-view"
  type: "LoadBalancer"
