---
resources:
  - namespace.yaml
  - editor.yaml
  - api.yaml
#  - rabbitmq.yaml
#  - backup_cronjob.yaml

namespace: twi

configMapGenerator:
  - name: twi-configmap
    env: twi-configmap.env

commonLabels:
  env: production