---
resources:
  - namespace.yaml
  - editor-view.yaml
#  - rabbitmq.yaml
#  - backup_cronjob.yaml

namespace: twi

configMapGenerator:
  - name: twi-configmap
    env: twi-configmap.env

commonLabels:
  env: production
#
#secretGenerator:
#  - name: rabbitmq-secrets
#    env: rabbitmq-secrets.env
#
#  - name: postgresql-secrets
#    env: postgresql-secrets.env
#
#configMapGenerator:
#
#  - name: postgresql-init-db-configmap
#    files:
#      - bin/init_db.sh
#
#  - name: backup-cronjob-configmap
#    files:
#      - bin/backup_db.sh